{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }  
  },
  "ConnectionStrings":{
    "DefaultConnection":"server=localhost;userid=budgetapp;password=testing123;database=budgetapp;"
  }
}
